# WebScrape

./: .gitignore  scaffold-backend.sh  scaffold-frontend.sh
webscrape-api/: WebScrape.slnx
webscrape-api/WebScrape.API/: Program.cs  WebScrape.API.csproj  WebScrape.API.http  appsettings.json
webscrape-api/WebScrape.API/Controllers/: JobsController.cs  ResultsController.cs
webscrape-api/WebScrape.API/Hubs/: ScrapeHub.cs
webscrape-api/WebScrape.API/Properties/: launchSettings.json
webscrape-api/WebScrape.Application/: Class1.cs  WebScrape.Application.csproj
webscrape-api/WebScrape.Application/DTOs/: CreateScrapeJobDto.cs  ScrapeJobDto.cs  ScrapeResultDto.cs
webscrape-api/WebScrape.Application/UseCases/: CreateScrapeJobUseCase.cs  DeleteScrapeJobUseCase.cs  GetAnalyticsUseCase.cs  GetScrapeResultsUseCase.cs
webscrape-api/WebScrape.Application/Validators/: CreateScrapeJobValidator.cs
webscrape-api/WebScrape.Domain/: Class1.cs
webscrape-api/WebScrape.Domain/Entities/: ScrapeJob.cs  ScrapeResult.cs
webscrape-api/WebScrape.Domain/Enums/: JobStatus.cs  ScheduleType.cs
webscrape-api/WebScrape.Domain/Interfaces/: IScrapeJobRepository.cs  IScrapeResultRepository.cs  IScraperService.cs
webscrape-api/WebScrape.Infrastructure/: Class1.cs  WebScrape.Infrastructure.csproj
webscrape-api/WebScrape.Infrastructure/Data/: AppDbContext.cs
webscrape-api/WebScrape.Infrastructure/Data/Repositories/: ScrapeJobRepository.cs  ScrapeResultRepository.cs
webscrape-api/WebScrape.Infrastructure/Helpers/: CronExpressionHelper.cs
webscrape-api/WebScrape.Infrastructure/Migrations/: 20260322081149_InitialCreate.Designer.cs  20260322081149_InitialCreate.cs  AppDbContextModelSnapshot.cs
webscrape-api/WebScrape.Infrastructure/Scraping/: HangfireJobService.cs  ScrapperService.cs
webscrape-web/: index.html  package-lock.json  package.json  vite.config.ts  webscrape-guide.html
webscrape-web/src/: App.tsx  api.ts  index.css  store.ts  types.ts
webscrape-web/src/api/: client.ts
webscrape-web/src/components/: AnalyticsCards.tsx  JobFormModal.tsx  ResultModal.tsx
webscrape-web/src/hooks/: useSignalR.ts
webscrape-web/src/pages/: ScraperPage.tsx  ViewerPage.tsx
webscrape-web/src/store/: useAppStore.ts
